
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neubrandenburg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('LST.png'); /* Specify the URL of your background image */
            opacity: 95%;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #f5f8d5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 700px;
            margin-top: 1%;
            opacity: 0.9;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .cta-button {
            display: inline-block;
            background-color:  #C4D600;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            z-index: 3;
        }

        .cta-button:hover{
            color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #f5f8d5; /* Add spacing between logos */
            opacity: 0.9;
            border-radius: 10px;
        }

        .logo {
            height: 40px; /* Adjust the width as needed */
            margin: 10px;
        }
        .logo2 {
            height: 40px; /* Adjust the width as needed */
            margin: 10px; /* Add spacing between logos */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestalten Sie die Innenstadt von Neubrandenburg mit uns!</h1>
        <p>Die Auswirkungen des Klimawandels machen sich in unseren St&auml;dten zunehmend bemerkbar.</p>
        <p>Hohe Temperaturen und ausgedehnte Hitzewellen haben einen erheblichen Einfluss auf die Lebensqualit&auml;t in urbanen Gebieten und stellen insbesondere f&uuml;r Kinder und &auml;ltere Bev&ouml;lkerungsgruppen ein bedeutendes Gesundheitsrisiko dar.</p>
        <p>Die Stadt Neubrandenburg hat Buro Happold mit der Erstellung von Maßnahmen beauftragt, um die Innenstadt klimagerechter zu gestalten.</p>
        <p>Wir freuen uns, Sie zur Teilnahme an dieser Initiative einladen zu k&ouml;nnen. </p>
        <p>Wir haben die klimatische Situation in Neubrandenburg bereits analysiert und mehrere Maßnahmen zur Verbesserung der Situation herausgearbeitet. </p>
        <p><b>Wir bitten Sie um Ihre Hilfe, um die Maßnahmen bedarfsgerecht zu platzieren. Wenn Sie sich an dieser Umfrage beteiligen m&ouml;chten, dann klicken Sie bitte auf die Schaltfl&auml;che unten.</b></p>

        <a href="steps.html" class="cta-button">Ich mach mit!</a>
    </div>

    <footer>
        <img src="logoB.png" alt="Logo 2" class="logo2">
        <img src="logo.png" alt="Logo 1" class="logo">
        <!-- Add more logo images as needed -->
    </footer>
</body>
</html>
 
 












